<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loadGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutY="598.0" prefHeight="122.0" prefWidth="828.0">
            <children>
                <Label layoutX="143.0" layoutY="39.0" prefHeight="46.0" prefWidth="102.0" text="Level:" textFill="#4163d0">
                    <font>
                        <Font name="Arial Italic" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="levelId" layoutX="265.0" layoutY="46.0" prefHeight="36.0" prefWidth="102.0" text="1/3">
                    <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                    </font>
                </Label>
                
                <Label layoutX="499.0" layoutY="41.0" prefHeight="46.0" prefWidth="102.0" text="Cash:" textFill="#4163d0">
                    <font>
                        <Font name="Arial Italic" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="cashId" layoutX="617.0" layoutY="46.0" prefHeight="36.0" prefWidth="102.0">
                    <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="playStage" layoutX="826.0" prefHeight="720.0" prefWidth="254.0">
            <children>
                <Button fx:id="nextWare" layoutX="44.0" layoutY="349.0" mnemonicParsing="false" onAction="#loadWare" prefHeight="46.0" prefWidth="166.0" text="Next Wave" textFill="#4163d0">
                    <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="44.0" layoutY="448.0" prefHeight="27.0" prefWidth="102.0" text="Health :" textFill="#cd3535">
                    <font>
                        <Font name="Arial Italic" size="23.0" />
                    </font>
                </Label>
                <Label fx:id="healthId" layoutX="139.0" layoutY="444.0" prefHeight="27.0" prefWidth="72.0" text="45" textFill="#cd3535">
                    <font>
                        <Font name="Arial Italic" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="513.0" prefHeight="27.0" prefWidth="72.0" text="Type :" textFill="#4163d0">
                    <font>
                        <Font name="Arial Italic" size="23.0" />
                    </font>
                </Label>
                <Label fx:id="typeId" layoutX="129.0" layoutY="513.0" prefHeight="27.0" prefWidth="92.0" text="Ground" textFill="#4163d0">
                    <font>
                        <Font name="Arial Italic" size="23.0" />
                    </font>
                </Label>
                <Button fx:id="mainMenuId" layoutX="46.0" layoutY="618.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="66.0" prefWidth="166.0" text="Main Menu">
                    <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Line endY="526.0" layoutY="194.0" startY="-194.0" />
                <ImageView fx:id="luffyId" fitHeight="91.0" fitWidth="110.0" layoutX="58.0" layoutY="16.0" onMousePressed="#luffy" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                    <image>
                        <Image url="@image/tru_game_1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="dragonId" fitHeight="91.0" fitWidth="110.0" layoutX="59.0" layoutY="107.0" onMousePressed="#dragon" pickOnBounds="true" preserveRatio="true" rotate="-90.0" translateX="1.0">
                    <image>
                        <Image url="@image/tru_game_2.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="garpId" fitHeight="91.0" fitWidth="110.0" layoutX="62.0" layoutY="202.0" onMousePressed="#garp" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                    <image>
                        <Image fx:id="test" url="@image/tru_game_3.png" />
                    </image>
                </ImageView>
                <Text fill="#259417" layoutX="152.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normal: 5$" wrappingWidth="71.99999135732651">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#259417" layoutX="152.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MachineGun: 8$" wrappingWidth="83.99999134242535">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#259417" layoutX="152.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sniper: 10$" wrappingWidth="71.99999135732651">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

                  <ImageView fx:id="background" fitHeight="602.0" fitWidth="828.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/background.png" />
               </image>
            </ImageView>
      <ImageView  fitHeight="134.0" fitWidth="344.0" layoutX="482.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line1.png" />
         </image>
      </ImageView>
      <ImageView  fitHeight="263.0" fitWidth="166.0" layoutX="484.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line2.png" />
         </image>
      </ImageView>
      <ImageView  fitHeight="132.0" fitWidth="625.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line3.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
